<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPurpleDark">#7200ca</color>
    <color name="colorPurple">#aa00ff</color>
    <color name="colorLight">#e254ff</color>
    <color name="colorTextBack">#000000</color>
    <color name="colorTextDark">#A5A5A5</color>
    <color name="colorTextLight">#FFFFFF</color>
    <color name="colorButton">#D67601</color>
    <color name="colorTextError">#f11313</color>

</resources>
