<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPurpleDark"
    android:orientation="vertical"
    app:titleTextColor="@color/colorTextLight">
</android.support.v7.widget.Toolbar>