<vector android:height="24dp" android:viewportHeight="57"
    android:viewportWidth="57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CB465F" android:pathData="M1,13.002h55v12h-55z"/>
    <path android:fillColor="#EF4D4D" android:pathData="M6,25.002h46v30h-46z"/>
    <path android:fillColor="#EBBA16" android:pathData="M56,12.002H41.741C42.556,10.837 43,9.453 43,7.995c0,-1.875 -0.726,-3.633 -2.043,-4.95c-2.729,-2.729 -7.17,-2.729 -9.899,0l-2.829,2.829l-2.828,-2.829c-2.729,-2.729 -7.17,-2.729 -9.899,0c-1.317,1.317 -2.043,3.075 -2.043,4.95c0,1.458 0.444,2.842 1.259,4.007H1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h27v24H6c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h22v15c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-15h22c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H30v-24h26c0.552,0 1,-0.447 1,-1S56.552,12.002 56,12.002zM32.472,4.459c1.95,-1.949 5.122,-1.949 7.071,0C40.482,5.399 41,6.654 41,7.995c0,1.34 -0.518,2.596 -1.457,3.535l-0.472,0.472H24.929l4.006,-4.006l0.001,-0.001l0.001,-0.001L32.472,4.459zM16.916,11.53c-0.939,-0.939 -1.457,-2.195 -1.457,-3.535c0,-1.341 0.518,-2.596 1.457,-3.536c1.95,-1.949 5.122,-1.949 7.071,0l2.828,2.829l-3.536,3.536c-0.331,0.331 -0.622,0.735 -0.898,1.179h-4.994L16.916,11.53z"/>
</vector>
