<vector android:height="24dp" android:viewportHeight="400.8"
    android:viewportWidth="400.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M241.44,15.96c-84.96,0 -154.32,53.2 -158.8,120C33.04,151.96 0,190.52 0,233.4c0.946,31.575 17.215,60.71 43.6,78.08v67.36c0,3.314 2.686,6 5.999,6.001c1.513,0 2.971,-0.572 4.081,-1.601l51.36,-47.04c8.833,1.447 17.769,2.17 26.72,2.16c56,0 105.28,-27.84 124,-69.6c6.24,-0.48 12.48,-1.12 18.72,-2.16l63.04,57.68c2.43,2.253 6.226,2.11 8.479,-0.319c1.029,-1.11 1.601,-2.567 1.601,-4.081v-82.72c33.84,-24 53.2,-58.32 53.2,-94.48C400.72,72.84 329.28,15.96 241.44,15.96zM131.76,326.36c-9.23,0.011 -18.441,-0.82 -27.52,-2.48c-1.838,-0.344 -3.731,0.188 -5.12,1.44l-43.44,40v-57.04c-0.004,-1.989 -0.992,-3.846 -2.64,-4.96C26.8,285.64 12,259.88 12,233.32c0,-36.48 27.92,-69.68 70.24,-84.72c0.411,5.4 1.294,10.754 2.64,16c5.902,24.347 19.375,46.195 38.48,62.4c1.12,1.04 41.76,41.04 118.96,42C223.68,303.8 180.64,326.36 131.76,326.36zM338.16,229.08c-1.648,1.114 -2.636,2.971 -2.64,4.96v72l-55.2,-50.48c-1.11,-1.029 -2.567,-1.6 -4.08,-1.6h-1.12c-10.554,1.961 -21.265,2.951 -32,2.96c-58.08,0 -93.2,-22.56 -110.4,-37.04c-17.531,-15.183 -30.262,-35.142 -36.64,-57.44c-1.551,-6.582 -2.356,-13.318 -2.4,-20.08c0.48,-62.88 66.56,-114.48 147.76,-114.48S388.72,79.32 388.72,142.6C388.72,175.72 370.32,207.24 338.16,229.08z"/>
</vector>
